## Spring jpa
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
## jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Redis
spring.redis.host=106.14.191.238
spring.redis.password=
spring.redis.port=6379

## log
logging.config=classpath:logback.xml
logging.path=/log
